<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>classification</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/footer.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			width: 100%;
			font-size: 100px;
		}
		.clear:after{
			content: '';
			clear: both;
			display: block;
		}
		.fl{float: left;}
		.fr{float: right;}
		.wrap{
			width: 100%;
			background: #ebeae4;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% 100%;
		}
		.header{
			width: 100%;
			height: 0.41rem;
			background-image: url(img/nav.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
		}
		.header .city{
			font-size: 0.21rem;
			color: white;
			font-weight: lighter;
			position: absolute;
			top: 0.1rem;
			left: 4%;
		}
		.header .datalist{
			width: 3.066667%;
			position: absolute;
			top: 0.2rem;
			left: 18%;
		}
		.header .img1{
			width: 5.466667%;
			position: absolute;
			right: 14%;
			top: 0.1rem;
		}
		.header .img2{
			width: 5.6%;
			position: absolute;
			right: 3%;
			top: 0.1rem;
		}
		.header .border{
			width: 31.6%;
			height: 0.285rem;
			line-height: 0.285rem;
			text-align: right;
			font-size: 0.15rem;
			color: #72634d;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 33.398437%;
			border-right: 3px solid #6c5441;
			border-bottom: 3px solid #6c5441;
			box-shadow: 3px 3px 3px 3px #2c221b inset;
			border-radius:0.05rem;
		}
		.header .border span{
			margin-right: 15.500992%;
		}
		.header .left{
			width: 15.8%;
			height: 0.285rem;
			line-height: 0.285rem;
			text-align: center;
			font-size: 0.15rem;
			color: #72634d;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 33.398437%;
			background: #4d3c30;
			border-right: 3px solid #2f241c;
			border-bottom: 3px solid #2f241c;
			box-shadow: -5px -5px 5px 3px #44352a;
			border-radius: 0.05rem 0 0 0.05rem;
		}
		.content{
			width: 90%;
			padding-top: 0.49rem;
			padding-bottom: 0.495rem;
			margin: auto;
		}
		.content img{
			width: 95%;
			height: 2.125rem;
			margin:0.04rem 2.5% 0.04rem 2.5%;
		}
		.content .yi{
			width: 49%;
			height: 2.8rem;
			text-align: center;
			margin-bottom: 0.07rem;
			background-image: url(img/dishes2.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% 100%;
		}
		@media screen and (min-width:400px) {
	        html{
	          font-size: 120px;
	        }
      	}
      	@media screen and (min-width:500px) {
	        html{
	          font-size: 130px;
	        }
      	}
      	@media screen and (min-width:600px) {
	        html{
	          font-size: 140px;
	        }
      	}
      	@media screen and (min-width:700px) {
	        html{
	          font-size: 150px;
	        }
      	}
      	@media screen and (min-width:800px) {
	        html{
	          font-size: 160px;
	        }
      }
	</style>

</head>
<body>
	<div class="wrap">
		<div class="header">
			<span class="city">北京</span>
			<img class="datalist" src="img/data.png" alt="">
			<div class="border">
				<span>菜品</span>
			</div>
			<div class="left">单品</div>
			<img class="img1" src="img/dishes7.png" alt="">
			<img class="img2" src="img/dishes8.png" alt="">
		</div>
		<div class="content">
			<div class="one clear">
				<div class="yi fl">
					<img src="img/dishes.png" alt="">
				</div>
				<div class="yi fr">
					<img src="img/dishes1.png" alt="">
				</div>
			</div>
			<div class="two clear">
				<div class="yi fl">
					<img src="img/dishes4.png" alt="">
				</div>
				<div class="yi fr">
					<img src="img/dishes5.png" alt="">
				</div>
			</div>
		</div>
		<div class="footer clear">
	      <div class="ls"><a href="###" class="h"><span></span>主页</a></div>
	      <div class="ls"><a href="###" class="s  select"><span></span>商城</a></div>
	      <div class="ls"><a href="###" class="sl"><span></span>选菜</a></div>
	      <div class="ls"><a href="###" class="f"><span></span>发现</a></div>
	      <div class="ls"><a href="###" class="m"><span></span>我的</a>
	    </div>
	</div>
</body>
</html>